<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Images</title>
  <style>
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 400px;
    }

    .image {
      width: 100px;
      height: 100px;
      margin: 10px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .image-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    .image-button.left {
      left: 0;
    }

    .image-button.right {
      right: 0;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <div class="image" style="background-image: url('img-source-top/image1.jpg')">
      <button class="image-button left" onclick="prevImage('img-source-top', this.parentNode)">&lt;</button>
      <button class="image-button right" onclick="nextImage('img-source-top', this.parentNode)">&gt;</button>
    </div>
    <div class="image" style="background-image: url('img-source-middle/image1.jpg')">
      <button class="image-button left" onclick="prevImage('img-source-middle', this.parentNode)">&lt;</button>
      <button class="image-button right" onclick="nextImage('img-source-middle', this.parentNode)">&gt;</button>
    </div>
    <div class="image" style="background-image: url('img-source-bottom/image1.jpg')">
      <button class="image-button left" onclick="prevImage('img-source-bottom', this.parentNode)">&lt;</button>
      <button class="image-button right" onclick="nextImage('img-source-bottom', this.parentNode)">&gt;</button>
    </div>
  </div>

  <script>
    function nextImage(folder, element) {
      const images = ['image1.jpg', 'image2.jpg', 'image3.jpg'];
      const currentImage = element.style.backgroundImage.match(/(?<=\/)[^/]*(?=\'\))/)[0];
      const index = images.indexOf(currentImage);
      const nextIndex = (index + 1) % images.length;
      const nextImage = images[nextIndex];
      element.style.backgroundImage = `url('${folder}/${nextImage}')`;
    }

    function prevImage(folder, element) {
      const images = ['image1.jpg', 'image2.jpg', 'image3.jpg'];
      const currentImage = element.style.backgroundImage.match(/(?<=\/)[^/]*(?=\'\))/)[0];
      const index = images.indexOf(currentImage);
      const prevIndex = (index + images.length - 1) % images.length;
      const prevImage = images[prevIndex];
      element.style.backgroundImage = `url('${folder}/${prevImage}')`;
    }
  </script>
</body>
</html>
